# Abhi_Java

./: README.md
APIAutomationUsingRest/: .classpath  .project  pom.xml
APIAutomationUsingRest/TestData/: APITestData.xlsx
APIAutomationUsingRest/src/main/java/com/test/practice/: RestExample1.java
APIAutomationUsingRest/src/test/java/com/practice/test/: Details.java  EmployeePOJO.java  PostJsonData.java  RestAPITests.java
APIAutomationUsingRest/src/test/java/com/practive/sdet/: Test_GetRequest.java  Test_PostRequest.java
APIAutomationUsingRest/src/test/java/com/test/utils/: RestUtils.java
APIAutomationUsingRest/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomationUsingRest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomationUsingRest/test-output/junitreports/: TEST-com.practive.sdet.Test_GetRequest.xml  TEST-com.practive.sdet.Test_PostRequest.xml
APIAutomationUsingRest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ICargoAutomationFramework/: .classpath  .project  test.xml  testng.xml
ICargoAutomationFramework/rootTestData/: SampleTest.xlsx
ICargoAutomationFramework/src/com/ibsplc/common/: AssertListener.java  BasePage.java  BaseSetup.java  CSVRead.java  Constants.java  ExcelOps.java  HTMLReport.java  MiscUtility.java  PropertyHandler.java  ReportValues.java  XLSReport.java  Zipper.java
ICargoAutomationFramework/src/com/ibsplc/generic/: AssertionList.java  EventHandler.java  Generic.java
ICargoAutomationFramework/src/com/ibsplc/pageObjects/: Books.java  HomePage.java  LoginPage.java
ICargoAutomationFramework/src/com/ibsplc/test/: ICargo_Test_BaseSample_Class.java  Test2.java  TestMain.java
LearnAndEvolve/: .project  pom.xml
LearnAndEvolve/src/main/java/com/test/practice/: A.java  AmstrongNumber.java  B.java  CollectionsPractices.java  EncryptPassword.java  Factorial.java  InterfaceExamples.java  Map_Examples.java  NumberOfOccurrance.java  NumberOfWordsInASentence.java  Palindrome.java  PatternPriniting.java  PrimeNumberCheck.java  ReadDataFromFile.java  RemoveDuplicates.java  RemoveSpecialCharInString.java  ReverseEachWordInAString.java  SecondLargestUsingArray.java  Set_Examples.java  SmallestAndLargest.java  Sort.java  StringBuilderExamples.java  StringContainsNumber.java  StringHeapAndPool.java  StringManipulation.java  Swap.java
LearnAndEvolve/src/main/resources/: Important_Links
PracticeAutomation/: pom.xml
SeleniumTests/: pom.xml
SeleniumTests/Features/: Login.feature
SeleniumTests/src/main/java/com/test/practice/: BrokenLinks.java  CucumberTest.java  WaitFunctionalities.java
SeleniumTests/src/main/java/com/test/stepdefinition/: Steps.java
TKWorkspace - Copy/: .classpath  .project  test.xml
TKWorkspace - Copy/src/com/ibsplc/common/: AirWayBill.java  BasePage.java  BaseSetup.java  BizUtility.java  CSVWrite.java  DBUtility.java  DynamicObjectCapture.java  HHT.java  HTMLReport.java  HTTPSoap.java  JMSSoap.java  MiscUtility.java  OrderedProperties.java  PropertyHandler.java  ReportValues.java  SOAP.java  XLSReport.java  Zipper.java
TKWorkspace - Copy/src/com/ibsplc/common/enums/: StockType.java
TKWorkspace - Copy/src/com/ibsplc/pageObjects/: Login.java  LoginPage.java
