<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssured</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!--   <properties>-->
<!--        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>-->
<!--    </properties>-->
  <dependencies>
<!--	   https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>5.2.0</version>
		<!--    <scope>compile</scope>-->
		</dependency>

<!--<dependency>-->
<!--<groupId>io.rest-assured</groupId>-->
<!--<artifactId>rest-assured</artifactId>-->
<!--<version>3.0.0</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--			<groupId>io.rest-assured</groupId>-->
<!--			<artifactId>rest-assured</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.testng</groupId>-->
<!--			<artifactId>testng</artifactId>-->
<!--			<version>6.9.10</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.11</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>java-hamcrest</artifactId>
		<version>2.0.0.0</version>
		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>5.2.0</version>
		    <scope>compile</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!--<dependency>-->
<!--    <groupId>org.testng</groupId>-->
<!--    <artifactId>testng</artifactId>-->
<!--    <version>7.6.1</version>-->
<!--    <scope>compile</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.14.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<!--<dependency>-->
<!--    <groupId>javax.xml.bind</groupId>-->
<!--    <artifactId>jaxb-api</artifactId>-->
<!--    <version>2.3.1</version>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jersey -->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-jersey</artifactId>-->
<!--    <version>2.7.6</version>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-web</artifactId>-->
<!--    <version>2.7.5</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<!--<dependency>-->
<!--    <groupId>com.h2database</groupId>-->
<!--    <artifactId>h2</artifactId>-->
<!--    <version>2.1.214</version>-->
<!--    <scope>compile</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs -->
<!--<dependency>-->
<!--    <groupId>io.swagger</groupId>-->
<!--    <artifactId>swagger-jersey2-jaxrs</artifactId>-->
<!--    <version>1.6.6</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
<!--<dependency>-->
<!--    <groupId>com.sun.xml.bind</groupId>-->
<!--    <artifactId>jaxb-core</artifactId>-->
<!--    <version>4.0.1</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
<!--<dependency>-->
<!--    <groupId>com.sun.xml.bind</groupId>-->
<!--    <artifactId>jaxb-impl</artifactId>-->
<!--    <version>4.0.0</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<!--<dependency>-->
<!--    <groupId>javax.activation</groupId>-->
<!--    <artifactId>activation</artifactId>-->
<!--    <version>1.1.1</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/junit/junit -->
<!--<dependency>-->
<!--    <groupId>junit</groupId>-->
<!--    <artifactId>junit</artifactId>-->
<!--    <version>4.13.1</version>-->
<!--    <scope>compile</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-test</artifactId>-->
<!--    <version>2.7.5</version>-->
<!--    <scope>compile</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--    <version>2.7.2</version>-->
<!--</dependency>-->
<!--      https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-devtools</artifactId>-->
<!--    <version>2.7.3</version>-->
<!--</dependency>-->


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!--<dependency>-->
<!--    <groupId>org.testng</groupId>-->
<!--    <artifactId>testng</artifactId>-->
<!--    <version>7.6.1</version>-->
<!--    <scope>compile</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<!--<dependency>-->
<!--    <groupId>com.googlecode.json-simple</groupId>-->
<!--    <artifactId>json-simple</artifactId>-->
<!--    <version>1.1.1</version>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!--<dependency>-->
<!--    <groupId>org.apache.poi</groupId>-->
<!--    <artifactId>poi</artifactId>-->
<!--    <version>5.2.2</version>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<!--<dependency>-->
<!--    <groupId>org.apache.poi</groupId>-->
<!--    <artifactId>poi-ooxml</artifactId>-->
<!--    <version>5.2.2</version>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-path</artifactId>
    <version>5.1.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>xml-path</artifactId>
    <version>5.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.6.1</version>
    <scope>test</scope>
</dependency>

	  
  </dependencies>
  
  <properties>
	  <javaversion>10</javaversion>
	  <maven.compiler.source>${javaversion}</maven.compiler.source>
	  <maven.compiler.target>${javaversion}</maven.compiler.target>
  </properties>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>